{
  "development": {
    "username": "db_user",
    "password": "secretuserpassword",
    "database": "db",
    "host": "db1",
    "dialect": "mysql"
  },
  "production": {
    "username": "db_user",
    "password": "secretuserpassword",
    "database": "db",
    "host": "ext",
    "dialect": "mysql"
  }
}
